
# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_cmc2
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#server
server.port=8082

# object
student.rollNo = 1
student.name=Unknown
student.age=1


# redis
#redis.host=localhost
#redis.port=6379


# Active Profile #1 (not recommend)
#spring.profiles.active=dev